<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <h1 class="text-red-500">Hello tildwind css</h1>
    <p class="text-red-400"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae id excepturi doloremque quo aspernatur, officia aperiam. Repellendus asperiores, quisquam reiciendis error deserunt dignissimos, voluptates itaque facilis unde adipisci eveniet ipsa.</p>

    <h2 class="text-orange-200">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis numquam corporis sequi reprehenderit, facilis tempora iusto quam minima saepe eius omnis magnam itaque aliquid nemo incidunt cupiditate nisi. Temporibus!</h2>

    <h3 class="text-red-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores blanditiis numquam corporis sequi reprehenderit, facilis tempora iusto quam minima saepe eius omnis magnam itaque aliquid nemo incidunt cupiditate nisi. Temporibus!</h3>
    <h3 class="text-yellow-500"> hello</h3>

    <p class="text-blue-950">hello world</p>
    <br><br>

    <span class="bg-yellow-300">hello</span>
    <span class="text-yellow-300">hjsfk</span>
</body>
</html>